let plus_button_clicked = false;
const pastelColors = [ "#31BFF3", "#A484E9", "#F4889A", "#FFAF68", "#F6E683", "#79D45E" ];
const bookmarksArray = [ "About Me!", "Skills", "Open Source Contributions", "Interests, Hobbies", "Blog" ];

window.transitionToPage = function(href) {
    document.querySelector('body').style.opacity = 0
    setTimeout(function() { 
        window.location.href = href
    }, 500)
}

function plusClick(){
	plus_button_clicked = !plus_button_clicked;
	console.log(plus_button_clicked);
	if(plus_button_clicked){
		doPlusClickedAction();
	}
	else{
		doPlusUnclickedAction();
	}
}

function init(){
	$("#popup-container").remove();
	$("#plus-button").append('<div id="popup-container"></div>');
	$("#popup-container").append('<div id="bookmark-container" class="fade-in"></div>');

	/* define the css of the bookmark-container */
//	const bookmarkContainerX = $("#about-container").width();
//	const bookmarkContainerY = -$("#about-container").height();
	let plus_button = document.getElementById("plus-button");
	const bookmarkContainerX = plus_button.offsetLeft + plus_button.offsetWidth;
	const bookmarkContainerY = plus_button.offsetTop;

	console.log(bookmarkContainerY, bookmarkContainerX);
	$("#bookmark-container").css({
		"position": "fixed",
		"top" : bookmarkContainerY,
		"left" : bookmarkContainerX,
		"display" : "flex",
		"flex-direction" : "column",
		"justify-content" : "center",
		"z-index" : "-1",
		"margin" : "10px",
		"transform": "scale(0.8)",
	});

	/* add bookmarks to the bookmark-container */
	/* bookmarks now: 
	 * 1. About me!
	 * 2. Skills
	 * 3. Open source contributions
	 * 4. Interests, hobbies
	 * 5. Blog
	 * */
	for(let i = 0; i < bookmarksArray.length; i++){
		$("#bookmark-container").append('<div id="bookmark-'+i.toString()+'" class="card bookmark-item"></div>');
		$('#bookmark-'+i).html("<h2>" + bookmarksArray[i] + "</h2>").css({
			"text-align" : "center",
			"color": "#121212",
			"margin" : "10px",
			"padding" : "5px",
			"border-radius" : "10px",
		});
		$('#bookmark-'+i.toString()).css({
			"background-color": pastelColors[i],
		});
		$("#bookmark-"+i.toString()).html("<h4>" + bookmarksArray[i] + "<h4>");
	}

	$("#popup-container").hide();
}

function doPlusClickedAction(){
	$("#popup-container").show();
}
function doPlusUnclickedAction(){
	$("#popup-container").fadeOut("normal", ()=>{
		$("#popup-container").hide();
	});
}

$(document).mouseup(function(e){
    var container = $("#popup-container");

    // If the target of the click isn't the container
    if(!container.is(e.target) && container.has(e.target).length === 0){
			$("#popup-container").fadeOut("normal", ()=>{
				$("#popup-container").hide();
			});
    }
		plus_button_clicked = false;	
});

$(document).ready( ()=>{
	init();
	for(let i = 0; i < bookmarksArray.length; i++){
			$(main).append('<div id="fillpage-' + i.toString() + '" class="ab"></div>');
			$("#fillpage-" + i.toString()).css({
				"position" : "absolute",
				"top" : "0",
				"left" : "0",
				"width" : "100%",
				"height" : "100%",
				"display" : "flex",
				"flex-direction" : "row",
				"justify-content" : "space-between",
				"background-color" : pastelColors[i],
				"z-index" : "5",
			})
		.append('<div id="vertical-name-' + i.toString() + '" class="vertical_name ab"> </div>')
		.append('<div id="sub-content-' + i.toString() + '" class="subcontent"> </div>')
		.append('<div id="exit-options-' + i.toString() + '" class="exit_options ab"> </div>');

		$("#fillpage-" + i.toString()).hide();
		$("#vertical-name-" + i.toString()).append('<p class="rotate90">' + bookmarksArray[i] + '</p>');
		$("#exit-options-" + i.toString()).append('<button id="close-button-' + i.toString() + '" class="transparent"><img src="img/close.svg" class="contact-icon"/></button>');
	}
	$("#close-button-0").click( () => {
		$("#fillpage-0").hide();
		$("#main-container").show();
	});
	$("#bookmark-0").click( ()=>{ 
		$("#fillpage-0").slideDown("normal", ()=>{
			$("#fillpage-0").show();
			$("#main-container").hide();
			$("#popup-container").hide();
			plus_button_clicked = false;	
		});
	});

	$("#close-button-1").click( () => {
		$("#fillpage-1").hide();
		$("#main-container").show();
	});
	$("#bookmark-1").click( ()=>{ 
		$("#fillpage-1").slideDown("normal", ()=>{
			$("#fillpage-1").show();
			$("#main-container").hide();
			$("#popup-container").hide();
			plus_button_clicked = false;	
		});
	});

	$("#close-button-2").click( () => {
		$("#fillpage-2").hide();
		$("#main-container").show();
	});
	$("#bookmark-2").click( ()=>{ 
		$("#fillpage-2").slideDown("normal", ()=>{
			$("#fillpage-2").show();
			$("#main-container").hide();
			$("#popup-container").hide();
			plus_button_clicked = false;	
		});
	});

	$("#close-button-3").click( () => {
		$("#fillpage-3").hide();
		$("#main-container").show();
	});
	$("#bookmark-3").click( ()=>{ 
		$("#fillpage-3").slideDown("normal", ()=>{
			$("#fillpage-3").show();
			$("#main-container").hide();
			$("#popup-container").hide();
			plus_button_clicked = false;	
		});
	});

	$("#close-button-4").click( () => {
		$("#fillpage-4").hide();
		$("#main-container").show();
	});
	$("#bookmark-4").click( ()=>{ 
		$("#fillpage-4").slideDown("normal", ()=>{
			$("#fillpage-4").show();
			$("#main-container").hide();
			$("#popup-container").hide();
			plus_button_clicked = false;	
		});
	});
});
